NODE_ENV=production
#express server config

PORT=5000
HOST=localhost
HOST_URL=http://localhost:5000


#firebase database config

API_KEY=AIzaSyB12yhXVRUjXetq-Uep60nNUtoYkimTyCY
AUTH_DOMAIN=shoppingproject-19325.firebaseapp.com
DATABASE_URL=https://shoppingproject-19325-default-rtdb.firebaseio.com
PROJECT_ID=shoppingproject-19325
STORAGE_BUCKET=shoppingproject-19325.appspot.com
MESSAGING_SENDER_ID=37940064923
APP_ID=1:37940064923:web:538bfe31e16a0c7f038c3e